12:22:59.819 Running build in Washington, D.C., USA (East) – iad1
12:22:59.820 Build machine configuration: 2 cores, 8 GB
12:22:59.965 Cloning github.com/afnan-altaf/JAMBERTECH-E-SERVICES (Branch: main, Commit: dd91316)
12:22:59.966 Previous build caches not available.
12:23:00.232 Cloning completed: 267.000ms
12:23:00.724 Running "vercel build"
12:23:01.386 Vercel CLI 50.37.1
12:23:01.944 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:23:01.944 Using pnpm@10.x based on project creation date
12:23:01.945 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:23:01.945 Running "install" command: `npm install -g pnpm && pnpm install --frozen-lockfile`...
12:23:03.498 
12:23:03.500 added 1 package in 1s
12:23:03.500 
12:23:03.501 1 package is looking for funding
12:23:03.501   run `npm fund` for details
12:23:03.974 Scope: all 9 workspace projects
12:23:04.150 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:23:04.202 ../..                                    | +525 ++++++++++++++++++++++++++++++++
12:23:05.152 ../..                                    | Progress: resolved 525, reused 0, downloaded 77, added 26
12:23:06.151 ../..                                    | Progress: resolved 525, reused 0, downloaded 170, added 62
12:23:07.152 ../..                                    | Progress: resolved 525, reused 0, downloaded 291, added 128
12:23:08.155 ../..                                    | Progress: resolved 525, reused 0, downloaded 324, added 139
12:23:09.156 ../..                                    | Progress: resolved 525, reused 0, downloaded 335, added 143
12:23:10.159 ../..                                    | Progress: resolved 525, reused 0, downloaded 412, added 171
12:23:11.160 ../..                                    | Progress: resolved 525, reused 0, downloaded 514, added 206
12:23:12.161 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 323
12:23:13.168 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 329
12:23:14.162 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 411
12:23:15.131 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 525, done
12:23:15.351 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:23:15.423 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:23:15.801 
12:23:15.801 dependencies:
12:23:15.801 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:23:15.802 + @workspace/db 0.0.0 <- ../../lib/db
12:23:15.802 + axios 1.13.6
12:23:15.802 + bcryptjs 3.0.3
12:23:15.802 + cookie-parser 1.4.7
12:23:15.803 + cors 2.8.6
12:23:15.803 + drizzle-orm 0.45.1
12:23:15.803 + express 5.2.1
12:23:15.803 + jsonwebtoken 9.0.3
12:23:15.803 + node-cron 4.2.1
12:23:15.804 + pino 9.14.0
12:23:15.804 + pino-http 10.5.0
12:23:15.804 + resend 6.9.4
12:23:15.804 + zod 3.25.76
12:23:15.804 
12:23:15.804 devDependencies:
12:23:15.804 + @types/bcryptjs 3.0.0
12:23:15.804 + @types/cookie-parser 1.4.10
12:23:15.804 + @types/cors 2.8.19
12:23:15.804 + @types/express 5.0.6
12:23:15.804 + @types/jsonwebtoken 9.0.10
12:23:15.805 + @types/node 25.3.5
12:23:15.805 + @types/node-cron 3.0.11
12:23:15.805 + esbuild 0.27.3
12:23:15.805 + esbuild-plugin-pino 2.3.3
12:23:15.805 + pino-pretty 13.1.3
12:23:15.805 + thread-stream 3.1.0
12:23:15.805 
12:23:15.844 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:23:15.854 ../.. preinstall: Done
12:23:15.997 Done in 12.4s using pnpm v10.28.0